<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./portCss/about.css">
</head>
<body>
<nav>
    <div class="main">
        <div class="container">
            <div class="logo"><h1>Sunil_Chaudhary</h1></div>
            <div class="links">
                <ul>
                   
                    <li><a href="./index.html"><img src="./images/home1.png" alt="" height="20">Home</a></li>
                    <li><a href="./About.html"><img src="./images/id-card.png" alt="" height="20">About</a></li>
                    <li><a href="./Tech.html"><img src="./images/folder (1).png" alt="" height="20">Tech</a></li>
                    <li><a href="./Contact.html"><img src="./images/mail.png" alt="" height="20">Contact</a></li>
                    <span> </span>
                </ul>
            </div>
             <a href="./Contact.html" class="btn">Let's Talk</a>
        </div>
    </nav>
    <h4>ABOUT ME</h4>
     <div class="about">
         <div id="bui">Building Meaningful</div> 
         <div id="biu">Digital Experiences</div>
         <hr>
         <p>I'm a creative front-end developer passionate about building modern and responsive web experiences.
            I love to work with latest web technologies and always eager to learn new things.
            My goal is to create beautiful, functional, and user-friendly websites that leave a lasting impression.
            When I'm not coding, you can find me exploring new design trends, experimenting with UI/UX concepts,
            or contributing to open-source projects.
         </p>
           <p>I'm driven by a passion for creating seamless and engaging user experiences.
                I believe that great design has the power to inspire, inform, and connect people.
                My goal is to craft digital experiences that not only look stunning but also function flawlessly across all devices.
                I thrive on challenges and enjoy pushing the boundaries of what's possible in web development.
           </p>
           
           </div>
           <h6>What Drives Me</h6>
<div class="drive">
    
           <div class="box">
            <img src="./images/code.png" alt="">
            <h3>Languages</h3>
            <p>HTML,CSS,JavaScript,java,React</p>
           </div>
            <div class="box">
                <img src="./images/education.png" alt="">
                <h3>Education</h3>
                <p>BSC in Computer Science</p>
            </div>
             <div class="box">
            <img src="./images/folder.png" alt="">
            <h3>Build more than 5 projects</h3>
            <p>Netflix clone,facebook login,Knight Bite,Shaddi.com</p>
             </div>
    </div>
    <div class="tex">
         <h1>Feature Work</h1>
         <p>A showcase of my recent projects demonstrate expertise in full stack</p>
         <p>development,modern frameworks and creative problem solving</p>
    </div> 
   
         <div class="feature">
            <div class="box1">
                <img src="./images/knight-bite.png" alt="">
                <div class="title">Knight Bite</div>
                <div class="desc">Knight-bite burger website clone</div>
                <div class="b1">
                    <div class="b2">HTML</div>
                <div class="b3">CSS</div>
                </div>
                <div class="b4"><a href="https://github.com/sunilchaudhary00186-tech/Static-website/tree/main/Knight-bite">Github</a></div>
            </div>
            <div class="box1">
                <img src="./images/netflix.png" alt="">
                <div class="title">Netflix </div>
                <div class="desc">Netflix clone website</div>
                 <div class="b1">
                    <div class="b2">HTML</div>
                <div class="b3">CSS</div>
                </div>
                 <div class="b4"><a href="https://github.com/sunilchaudhary00186-tech/Static-website/tree/main/Netflix">Github</a></div>
            </div>
            <div class="box1">
                <img src="./images/shaddi.png" alt="">
                <div class="title">Shaddi</div>
                <div class="desc">Shaddi.com clone Website</div>
                 <div class="b1">
                    <div class="b2">HTML</div>
                <div class="b3">CSS</div>
                </div>
                 <div class="b4"><a href="https://github.com/sunilchaudhary00186-tech/Static-website/tree/main/Shaadi%20website">Github</a></div>
            </div>
         </div>
        
 </div>         
</body>
</html>